# gdsc-recruitment-backend

./: .gitignore  Makefile  README.md  RecruitmentBackend.sln
RecruitmentBackend/: Program.cs  RecruitmentBackend.csproj  template.appsettings.Development.json
RecruitmentBackend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RecruitmentBackend/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs
RecruitmentBackend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RecruitmentBackend/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RecruitmentBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentBackend/Features/Roles/: Role.cs
RecruitmentBackend/Features/Users/: User.cs
RecruitmentBackend/Migrations/: 20220625154725_Initial.Designer.cs  20220625154725_Initial.cs  20220625184653_Initial.Designer.cs  20220625184653_Initial.cs  20220626101503_IdentityUpdate.Designer.cs  20220626101503_IdentityUpdate.cs  ApplicationDbContextModelSnapshot.cs
RecruitmentBackend/Pages/: Error.cshtml  Error.razor  FetchData.razor  _Host.cshtml
RecruitmentBackend/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
RecruitmentBackend/Properties/: launchSettings.json
RecruitmentBackend/RecruitmentBackend/: Program.cs  RecruitmentBackend.csproj  _Imports.razor  template.appsettings.Development.json
RecruitmentBackend/RecruitmentBackend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RecruitmentBackend/RecruitmentBackend/Pages/: Error.cshtml.cs  _Layout.cshtml
RecruitmentBackend/RecruitmentBackend/Properties/: launchSettings.json
RecruitmentBackend/RecruitmentBackend/Shared/: MainLayout.razor
RecruitmentBackend/Services/: EmailSender.cs
RecruitmentBackend/Shared/: LoginControl.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
RecruitmentBackend/Utilities/: CustomClaimTypes.cs  NavigationManagerExtensions.cs  ObjectExtensions.cs  Roles.cs
